.account-container
  width: 50%
  margin: 0 auto
  display: flex
  align-items: center
  flex-direction: column 
  .page-content
    .user-info
      min-width: 370px
      position: relative
      border-radius: 10px
      margin-top: 150px
      box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15)
      background: var(--bg-ant-sub)
      .cover
        width: 100%
        height: 117px
        background: #096dd9
        border-radius: 10px 10px 0px 0px
      .edit-info
        position: absolute
        top: 10px
        right: 15px
        cursor: pointer
        svg
          width: 18px
          height: 18px
          color: #fff
      .avatar-info
        top: 60px
        left: calc(50% - 60px)
        position: absolute
        box-shadow: 0px 10px 40px rgba(51,51,51,.2)
        border-radius: 50%
        overflow: hidden
        img 
          border-radius: 50%
          object-fit: cover
      .user-name
        line-height: 20px
        font-size: 16px
        color: #263c8f
        width: 100%
        text-align: center
        margin-top: 80px
        margin-bottom: 20px
      .info-item
        font-size: 14px
        line-height: 17px
        padding: 18px
        border-top: 1px solid #e0e0e0
        .copy-ic
          color: #096dd9
    
.info-edit-photo
  bottom: 5px
  left: 5px
  font-size: 14px
  border-radius: 8px
  background-color: #000
  color: #fff
  padding: 2px 6px
