.collection-container
  .page-content
    .box-file-created-btn
      a
        border: 1px solid #ddd
        color: var(--text-color)
        padding: 12px 16px
        text-align: center
        border-radius: 6px
        margin-right: 20px
    .product-side--right
      .ant-anchor-wrapper
        height: 500px
    .ant-collapse-content
      padding: 25px
    .box-file-search
      h1
        color: var(--text-color-black)
      .action-bar--top__item
        color: var(--text-color)
        cursor: pointer
    .ant-card-body
      padding: 0
      .d-amount-blogs 
        min-width: 20px
        height: 24px
        align-items: center
        padding: 2px 8px
        border-radius: 16px
        background: #e8f8ee
        margin-left: 10px
        p
          font-weight: 500
          font-size: 12px
          line-height: 20px
          text-align: center
          color: #027a48
      .variant-selected
        background-color: #e8f8ee
        border-left: 2px solid #1db954
        ::after
          content: "\2713"
          font-family: system-ui
          color: #1db954
          font-size: 20px
          position: absolute
          right: 30px
      .variant-item
        padding: 10px 16px
        .variant-image 
          width: 40px
          height: 40px
          position: relative
          overflow: hidden
          border: 1px solid rgba(195, 207, 216, 0.3019607843)
          background: #ffffff
          img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
        .variant-name
          padding-left: 10px
          font-size: 14px
          color: var(--text-color)
  .box-file-title
    h1
      color: var(--text-color-black)
      margin: 0
    p
      color: var(--text-color)
      font-size: 14px

.ant-dropdown-menu
  padding: 0
  .ant-dropdown-menu-item, 
  .ant-dropdown-menu-submenu-title
    width: 180px
    line-height: 23px !important
    padding: 7px 12px !important
    border-bottom: 1px solid #ddd
    .ant-dropdown-menu-title-content
      font-size: 16px

.modal-upload-img
  .ant-upload-img
    border: 1px solid #ddd
    border-radius: 4px
    padding: 8px
    width: 160px
    text-align: center
    margin: auto

.btn-select-album 
  padding: 8px 16px
  border: 1px dashed #8c8c8c
  border-radius: 4px
  background: #fff

.ant-select-multiple .ant-select-selector
  padding: 5px
  border-radius: 4px !important


.collection-media-table
    padding: 20px
    background-color: var(--vp-code-block-bg)
    .media-table-header
      padding: 0 0 20px 0
      display: flex
      align-items: center
      justify-content: space-between
      .media-table-header-left 
        span
          background-color: #e8f8ee
          color: #027A48
          border: 1px solid #027A48
          padding: 3px 10px
          margin: 0 5px
          border-radius: 16px
          font-size: 13px
    .media-table-body
      ::-webkit-scrollbar
        width: 10px
      .ant-table-tbody
        .product-image
          width: 40px
          height: 40px
          border-radius: 4px
          overflow: hidden
          display: flex
          justify-content: center
          align-items: center
          border: 1px solid #ebecf0
          img 
            width: 100%
            height: auto
            object-fit: contain
      .ant-checkbox-group
        display: inline-block
        // grid-template-columns: repeat(13, 1fr)
        gap: 20px
        .box-item
          display: inline-block
          background: var(--bg-dashboard)
          margin: 10px 6px
          padding: 8px
          border: 1px solid #ddd
          border-radius: 6px
          width: 155px
          .box-item--image
            height: 150px
            overflow: hidden
            img
              width: 100%
              height: 100%
              object-fit: contain
            .com-dropdown
              width: 17px
              height: 17px
              background: #fafafa
              border: 1px solid #ddd
              border-radius: 4px
              .ant-dropdown-link 
                height: inherit
                display: flex
                align-items: center
                justify-content: center
                color: #000
          .box-item--info
            padding: 8px 2px
            .box-item--info__title
              font-weight: 500
              height: 24px
              font-size: 14px
              color: var(--text-color-black)
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
              -webkit-user-select: none
              -moz-user-select: none
              user-select: none
            .box-item--info__detail
              font-size: 14px
              text-align: center
              color: #8c8c8c

.modal-collection
  .modal-collection-file-info
    .file-info-title, .file-info-img
      padding: 15px
    .file-info-img
      height: 180px
      display: flex
      justify-content: center
      align-items: center
      img
        height: 100%
        width: 100%
        object-fit: contain
    .file-info--item__content
      flex-direction: column
      .item
        display: flex
        align-items: center
        padding: 14px 16px
        .d-url-copy
          text-overflow: ellipsis
          width: 100px
          overflow: hidden
          white-space: nowrap

.ant-layout-content
  .ant-anchor-link-title
    color: var(--text-color)
    font-weight: 400