.form-login 
  h2 
    color: #fff
    font-weight: 800
    font-size: 1.5rem
    line-height: 2rem
  label
    span
      color: #fff
      margin-bottom: 4px
    input
      width: 100%
      font-size: 14px
      line-height: 32px
      height: 32px
      padding: 5px
      color: #444
      outline: none
      border-color: #ffffff1a
  button 
    color: #fff
    font-weight: 500
    height: 35px
    font-size: 0.875rem
    background-color: rgb(79 70 229 / 1)

.text-white
  color: #fff
