:root
  --bg-dashboard: #fff
  --bg-main-dashboard: #fff
  --bg-main-gray: #fafafa
  --text-color: #444
  --text-color-black: #000
  --text-color-title: #263c8f
  --text-color-gray: #97a8be
  --bg-ant-menu: #e6f7ff
  --bg-ant-sub: #fff
  --border-ant-menu: #1890ff
  --border-bottom: #ddd
  --vp-code-block-bg: #f8f8f8
  --vp-code-block-color: #3c3c43

[data-theme="darkMode"]
  --bg-dashboard: #001529
  --bg-main-dashboard: #304156
  --bg-main-gray: #304156
  --text-color: #fff
  --text-color-black: #fff
  --text-color-title: #fff
  --text-color-gray: #fff
  --bg-ant-menu: #595959
  --bg-ant-sub: #000c17
  --border-ant-menu: #fff
  --border-bottom: #fafafa
  --vp-code-block-bg: #161618
  --vp-code-block-color: #fffff5db

body, *
  font-family: 'Roboto', sans-serif

ul 
  margin: 0
  padding: 0

li
  list-style: none  

.cursor-pointer
  cursor: pointer

.cursor-not-allowd
  cursor: not-allowed

.h-full 
  height: 100vh

.h-100 
  height: 100%

.h-0
  height: 0

.h-5 
  height: 1.25rem

.w-full
  width: 100%

.w-0
  width: 0

.w-10
  width: 10%
.w-15
  width: 15%
.w-20
  width: 20%
.w-25
  width: 25%
.w-30
  width: 30%
.w-35
  width: 35%
.w-40
  width: 40%
.w-45
  width: 45%
.w-50
  width: 50%

.overflow-hidden
  overflow: hidden

.max-w-35
  max-width: 450px

.bg-2d3a4b
  background-color: rgb(45 58 75 / 1)

.background-transparent
  background: transparent

.rounded-md
  border-radius: 0.375rem

.translate-y-3\/4 
  transform: translateY(75%)

.my-auto 
  margin-top: auto
  margin-bottom: auto

.mx-auto 
  margin-left: auto
  margin-right: auto

.pt-1 
  padding-top: 0.25rem

.fw-100
  font-weight: 100

.fw-200
  font-weight: 200

.fw-300
  font-weight: 300

.fw-400
  font-weight: 400

.fw-500
  font-weight: 500

.fw-600
  font-weight: 600

.fw-700
  font-weight: 700

.fw-800
  font-weight: 800

.fw-900
  font-weight: 900

.text-sm 
  font-size: 0.875rem
  line-height: 1.25rem

.text-xs 
  font-size: 0.75rem

.text-10
  font-size: 10px

.text-11
  font-size: 11px
  
.text-12
  font-size: 12px

.text-13
  font-size: 13px

.text-14
  font-size: 14px

.text-15
  font-size: 15px

.text-16
  font-size: 16px

.text-17
  font-size: 17px !important

.text-18
  font-size: 18px !important

.text-19
  font-size: 19px

.text-20
  font-size: 20px

.text-22
  font-size: 22px

.text-24
  font-size: 24px

.py-2 
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.border-transparent 
  border-color: transparent

.border 
  border-width: 1px

.relative 
  position: relative

.absolute 
  position: absolute

.fixed
  position: fixed

.sticky
  position: sticky

.bottom
  bottom: 0

.top-0
  top: 0
    
.top-2 
  top: 0.5rem

.top-3
  top: 0.75rem

.left-3 
  left: 0.75rem

.right-0
  right: 0

.right-3 
  right: 0.75rem

.z-20 
  z-index: 20

.pr-3 
  padding-right: 0.75rem

.pl-9 
  padding-left: 2.25rem

.py-3 
  padding-top: 0.75rem
  padding-bottom: 0.75rem

.text-red-500 
  color: red

.text-center
  text-align: center

.text-end
  text-align: end

.text-start
  text-align: start

.ant-notification-notice-closable .ant-notification-notice-message 
  padding-right: 24px

.ant-notification-notice-message 
  font-weight: 500

.ant-notification-notice-description 
  font-size: 14px

.d-none
  display: none

.d-inline-block
  display: inline-block

.d-block
  display: block

.d-flex 
  display: flex

.align-items-center 
  align-items: center

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.gap-1 
  gap: 0.25rem

.gap-2
  gap: 0.5rem

.gap-3
  gap: 0.75rem

.gap-4
  gap: 1rem

.gap-5
  gap: 1.25rem  

.m-0 
  margin: 0 !important

.mt-0, .my-0
  margin-top: 0 !important

.mr-0, .mx-0
  margin-right: 0 !important

.mb-0, .my-0
  margin-bottom: 0 !important

.ml-0, .mx-0 
  margin-left: 0 !important

.m-1 
  margin: .25rem !important

.mt-1, .my-1 
  margin-top: .25rem !important

.mr-1, .mx-1 
  margin-right: .25rem !important

.mb-1, .my-1 
  margin-bottom: .25rem !important

.ml-1, .mx-1 
  margin-left: .25rem !important

.m-2
  margin: .5rem !important

.mt-2, .my-2
  margin-top: .5rem !important

.mr-2, .mx-2 
  margin-right: .5rem !important

.mb-2, .my-2 
  margin-bottom: .5rem !important

.ml-2, .mx-2 
  margin-left: .5rem !important

.m-3 
  margin: .75rem !important

.mt-3, .my-3 
  margin-top: .75rem !important

.mr-3, .mx-3 
  margin-right: .75rem !important

.mb-3, .my-3 
  margin-bottom: .75rem !important

.ml-3, .mx-3 
  margin-left: .75rem !important

.m-4 
  margin: 1rem !important

.mt-4, .my-4 
  margin-top: 1rem !important

.mr-4, .mx-4 
  margin-right: 1rem !important

.mb-4, .my-4 
  margin-bottom: 1rem !important

.ml-4, .mx-4 
  margin-left: 1rem !important

.m-5 
  margin: 3rem !important

.mt-5, .my-5 
  margin-top: 3rem !important

.mr-5, .mx-5 
  margin-right: 3rem !important

.mb-5, .my-5 
  margin-bottom: 3rem !important

.ml-5, .mx-5 
  margin-left: 3rem !important

.p-0 
  padding: 0 !important

.pt-0, .py-0 
  padding-top: 0 !important

.pr-0, .px-0 
  padding-right: 0 !important

.pb-0, .py-0
  padding-bottom: 0 !important

.pl-0, .px-0 
  padding-left: 0 !important

.p-1 
  padding: .25rem !important

.pt-1, .py-1 
  padding-top: .25rem !important

.pr-1, .px-1 
  padding-right: .25rem !important

.pb-1, .py-1 
  padding-bottom: .25rem !important

.pl-1, .px-1 
  padding-left: .25rem !important

.p-2 
  padding: .5rem !important

.pt-2, .py-2 
  padding-top: .5rem !important

.pr-2, .px-2 
  padding-right: .5rem !important


.pb-2, .py-2 
  padding-bottom: .5rem !important

.pl-2, .px-2 
  padding-left: .5rem !important

.p-3 
  padding: .75rem !important

.pt-3, .py-3 
  padding-top: .75rem !important

.pr-3, .px-3 
  padding-right: .75rem !important

.pb-3, .py-3 
  padding-bottom: .75rem !important

.pl-3, .px-3 
  padding-left: .75rem !important

.p-4 
  padding: 1rem !important

.pt-4, .py-4 
  padding-top: 1rem !important

.pr-4, .px-4 
  padding-right: 1rem !important

.pb-4, .py-4 
  padding-bottom: 1rem !important

.pl-4, .px-4 
  padding-left: 1rem !important

.p-5 
  padding: 3rem !important

.pt-5, .py-5 
  padding-top: 3rem !important

.pr-5 
  padding-right: 3rem !important

.pb-5, .py-5 
  padding-bottom: 3rem !important

.pl-5 
  padding-left: 3rem !important

.m-n1 
  margin: -.25rem !important

.mt-n1, .my-n1 
  margin-top: -.25rem !important

.mr-n1, .mx-n1 
  margin-right: -.25rem !important

.mb-n1, .my-n1 
  margin-bottom: -.25rem !important

.ml-n1, .mx-n1 
  margin-left: -.25rem !important

.m-n2 
  margin: -.5rem !important

.mt-n2, .my-n2 
  margin-top: -.5rem !important

.mr-n2, .mx-n2 
  margin-right: -.5rem !important

.mb-n2, .my-n2 
  margin-bottom: -.5rem !important

.ml-n2,
.mx-n2 
  margin-left: -.5rem !important

.m-n3 
  margin: -.75rem !important

.mt-n3, .my-n3 
  margin-top: -.75rem !important

.mr-n3, .mx-n3 
  margin-right: -.75rem !important

.mb-n3, .my-n3 
  margin-bottom: -.75rem !important

.ml-n3, .mx-n3 
  margin-left: -.75rem !important

.m-n4 
  margin: -1rem !important

.mt-n4, .my-n4 
  margin-top: -1rem !important

.mr-n4, .mx-n4 
  margin-right: -1rem !important

.mb-n4, .my-n4 
  margin-bottom: -1rem !important

.ml-n4, .mx-n4 
  margin-left: -1rem !important

.m-n5 
  margin: -3rem !important

.mt-n5, .my-n5 
  margin-top: -3rem !important

.mr-n5, .mx-n5 
  margin-right: -3rem !important

.mb-n5, .my-n5 
  margin-bottom: -3rem !important

.ml-n5, .mx-n5 
  margin-left: -3rem !important

.m-auto 
  margin: auto !important


.mt-auto, .my-auto 
  margin-top: auto !important


.mr-auto, .mx-auto 
  margin-right: auto !important


.mb-auto, .my-auto 
  margin-bottom: auto !important


.ml-auto, .mx-auto 
  margin-left: auto !important

.border-0
  border: none

button 
  cursor: pointer

button:focus 
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1) !important

.btn-green
  background: #1db954
  color: #fff
  padding: 10px 14px
  border-radius: 6px
  
.color-1db954
  color: #1db954

input
  outline: none
  border: 1px solid #ddd